RESULTS
"It happens only in variant 1 that [01_HOOFD_456] may occur at most one time in a process instance. "
"It happens only in variant 1 that [01_HOOFD_492_1] may occur at most one time in a process instance. "
"It happens only in variant 1 that [01_HOOFD_492_2] may occur at most one time in a process instance. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_010] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_011] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_015] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_020] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_030_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_065_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_250_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_330] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_450] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_465] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [01_HOOFD_490_4] occurs. "
"It happens only in variant 1 that if [01_HOOFD_456] occurs, also [10_UOV_050_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, [01_HOOFD_010] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, [01_HOOFD_015] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, [01_HOOFD_061] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, [01_HOOFD_250_1] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, [01_HOOFD_490_4] occurred before it without any other occurrence of [01_HOOFD_492_1] in between. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, [06_VD_060_4] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_BB_775] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_011] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_020] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_030_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_100_0] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_190_2] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_330] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_480] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_491] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_491a] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_1] occurs, also [01_HOOFD_492_2] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, [01_HOOFD_010] occurred before it without any other occurrence of [01_HOOFD_492_2] in between. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, [01_HOOFD_015] occurred before it without any other occurrence of [01_HOOFD_492_2] in between. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, [01_HOOFD_020] occurred before it without any other occurrence of [01_HOOFD_492_2] in between. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_BB_775] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_011] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_030_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_061] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_100_0] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_190_2] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_250_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_330] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_480] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_490_4] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_491] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_491a] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_492_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [01_HOOFD_493] occurs. "
"It happens only in variant 1 that if [01_HOOFD_492_2] occurs, also [06_VD_060_4] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_1] occurs, [01_HOOFD_011] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_1] occurs, [01_HOOFD_015] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_1] occurs, [01_HOOFD_030_1] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_1] occurs, [01_HOOFD_250_1] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_1] occurs, also [01_HOOFD_020] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_1] occurs, also [01_HOOFD_491] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, [01_HOOFD_015] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, [01_HOOFD_030_1] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, [01_HOOFD_250_1] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, [01_HOOFD_450] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, also [01_HOOFD_011] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, also [01_HOOFD_020] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, also [01_HOOFD_065_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, also [01_HOOFD_190_2] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, also [01_HOOFD_330] occurs. "
"It happens only in variant 1 that if [01_HOOFD_496_2] occurs, also [01_HOOFD_491] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, [01_HOOFD_030_1] occurred before it. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_011] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_015] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_020] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_065_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_190_2] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_250_1] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_330] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_450] occurs. "
"It happens only in variant 1 that if [01_HOOFD_498] occurs, also [01_HOOFD_491] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, [01_HOOFD_510_1] will occur afterwards without any other occurrence of [16_LGSD_010] in between. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, [01_HOOFD_820] will occur afterwards without any other occurrence of [16_LGSD_010] in between. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_BB_770] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_010] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_011] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_015] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_020] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_030_1] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_030_2] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_180] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_195] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_200] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_330] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_370] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_375] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_380] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_430] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_480] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_490_1] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_490_2] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_495] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_510_2] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [01_HOOFD_810] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [02_DRZ_010] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [04_BPT_005] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [09_AH_I_010] occurs. "
"It happens only in variant 2 that if [16_LGSD_010] occurs, also [11_AH_II_010] occurs. "
